[33mf07c15d[m I don't want to remove my file
[33m2cf6b19[m decorate Homepage and Generation
[33m94a51e6[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33mac7d889[m fix hero page
[33m9124e2d[m edit homepage
[33m33ecd0b[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33m6a1dcdb[m add firestore
[33m72f0f49[m fixxx
[33m3340998[m edit Homepage
[33md86e367[m edit Homepage
[33maa357ba[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33mac13042[m tset fix
[33mcea234c[m update Profile User
[33m76d4cce[m fixx
[33mab58435[m :cat:
[33mcd0d15b[m add Iaun page
[33m51c3840[m Merge branch 'Decorate', remote-tracking branch 'origin'
[33m796683f[m fix hero page
[33m0e67da6[m four page of iaun
[33meba5735[m fix
[33m5f32cad[m add color
[33m3d50411[m last config
[33mf6358b8[m error
[33m0a25995[m change color
[33m5941852[m route to homepage
[33m2f1fb88[m route
[33mad9aa75[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33m3ae6b64[m upload new index.js by hero
[33m5b17ab4[m fix index.js
[33mfa76668[m fix
[33m6968247[m fix
[33md693e69[m change_branch
[33maf7087d[m update readme
[33m9028226[m add index.js
[33me05a6af[m merge_fluke
[33m7153523[m merge_upload
[33m1d683e1[m fix config
[33m2bf6fe9[m add file login , Profile , Download_page
[33m9a81a67[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33m6056f32[m set margin
[33mcc2af2e[m Update README.md
[33m879ab32[m add Upload
[33mc49f0a1[m :dog:
[33m229d6ab[m update master
[33m76ce876[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33m3614336[m Merge branch 'pond'
[33mbc4926d[m UX change
[33m46e8f06[m change path
[33mb4a7dc7[m fig config
[33me400a6d[m want to pull origin
[33m68a7298[m Merge branch 'pond'
[33mea66c8b[m update redux
[33ma3870ba[m 21/10/2019 update
[33macf137f[m left padding
[33me266caf[m add serviceWorker.js
[33me9c986e[m index.js modify
[33mb3e9372[m Finish UI
[33mc02f830[m add change color
[33m35fd804[m phase 2 Theme page
[33m760f5e6[m :cat:
[33m41d9091[m framework_can't use promotion
[33m3c40026[m :dog:
[33mbfa8fc0[m Merge branch 'pond' of https://github.com/HeroIntouch/Better_Science_Instrument into pond
[33m119b9ac[m First day work
[33m74ad3ec[m Update README.md
[33md8d41aa[m add library
[33m2d503cc[m config #1
[33mf66085f[m First commit
[33m5909a49[m create promotion
[33mc5d7b7b[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument into fluke
[33mbb84b00[m create fluke
[33mc4ececc[m :cat:
[33mfd9d9f7[m create node-module
[33maf4508f[m create node-module
[33ma074ba5[m node module
[33mb027c51[m delete hero.txt
[33m8180f87[m Merge branch 'Hero_BetterEx'
[33m3696178[m add hero.txt
[33mda376ba[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33m96f360c[m kk
[33mdc8e5c6[m Update README.md
[33m9521c0e[m debug Hero haha
[33m7698f0a[m add Library.txt
[33m5f47994[m delete HelloWorld
[33mca97fef[m Merge branch 'master' of https://github.com/HeroIntouch/Better_Science_Instrument
[33md744641[m add HelloWorld
[33m20f144c[m to origin (app)
[33md0d49ec[m change app to homepage
[33m030b6e0[m change homepage to tool
[33m77a240c[m Add files via upload
[33m08b80ea[m First react and homepage
[33m2903a4a[m Update README.md
[33mbc3d827[m first commit
[33mbe61a59[m first commit
[33m984832f[m first commit
[33m24e3730[m first commit
[33m21a7141[m first commit
[33m21ad51f[m first commit
